/*
Вывод информации и работа с консолью
    Вывод информации в body. Необходим объект document.write(js говорит привет!) редко применяется.
    console. - вывод информации в териминал. Можно использовать с log или info (Одно и тоже)
    console.error("Ошибка"); - будет выподится в формате ошибки.
    console.warn("Предупреждение"); - будет выподится в формате предупредждения.
    Если при изменении js ничего не происходит необходимо выполнять сброс кеша.
    var - варибл с английского переменная. Нужна для создания переменной.
    Если пропистаь const то значение будет постоянным.
*/


// Название переменной num. Не забывать ставить ;
// var num; 
// num = 31;
// var isHasHouse = true;

// Структура написнаия условного оператора if/else
//if(num == 31 || isHasHouse == true){ //Если нужно указать несколько значений, то разделяем || (или), && (и)
//     console.log("Error");
// }
// else if(num < 31){
//     console.log("ne Error");
// }
// else if(num >= 31){
//     console.log("na Error");
// }
// else{
//     console.log("ok");
// }

//var stroke = "word";
// switch(stroke){ //swich/case проверяем переменную на внутренне значение. Используется для проверки переменных на множество разных значений.
//     case "4": 
//         console.log("Переменная с значением 4");
//     break;
//     case "45": 
//         console.log("Переменная с значением 45");
//     break;
//     case "word": 
//         console.log("Переменная с значением word");
//     break;
//     default:
//       console.log("Default") //если ничего не подошло  
// }



//МАССИВЫ
// //Массивы очень схожи с пемеренными, но мы может запистаь не 1 значение, а несколько
// var arr = [5, 2.2, true, "word"];
// //console.log(arr[0]); // Вывод первого элемента в консоль.
// console.log(arr[arr.length]); //Получить длину массива. То есть количество элементов.

// var arr_mass = [
//     [4,6,8], ["word", "privet", "как дела"], [1.2, 0.1, -10.2]
// ]  //Массив состоящий из 3 массивов внутри массива 

// console.log(arr_mass[1][1])// Вытаскивает данные из 1 массива, 1 элемент подмассива, то есть privet.


//ЦИКЛЫ и ОПЕРАТОРЫ ЦИКЛОВ
//Циклы это специальные конструкции, с помощью которых мы можем выполнять код несколько раз подряд.

// for(var i = 0; i < 10; i++){ // Означает, что мы создали переменную i присвоели ей значение 0. и цикл будет выполняться пока она не станет равна 10 (i < 10;). Каждый цикл она будет увеличивать на 1 (i++). Циклы часто используется для перебора массивов.
//     console.log(i);
// } 


// var isHas = true;
// while(isHas) { // Делает тоже самое, что и for, позволяет выполнить определенный код несколько раз подряд. Различие от for, условия прописываются в (), а создание переменной, также её изменение прпописываются вне самого цикла.
    
// } //будет выполняться, пока значение IsHas true.

// do/while тоже самое, что и while. Разница в том, что цикл 1 раз полюбому сработает, а дальше уже будет проверяться условие (как и в while).
// var x = 100;
// do {
//     console.log(x);
// } while(x < 50);

// for(var i = 10; i <= 20; i++ ){ // Если i меньше или равно 20, то выполнять цикл. Однако если (if) i больше 15 то мы выходим из цикла.
//     if(i>15){
//         break;
//     }
//     console.log(i);
// }

// for(var i = 10; i <= 20; i++ ){  // Если i при делении на 2, остаток будет ноль, то в таком случае этап цикла будет пропускаться и цикл будет начанаться с начала.
//     if(i % 2 == 0){
//         continue;
//     }
//     console.log(i);
// }


// // как с помощью цыкла for перебрать весь массив и вывести его на экран
// var mass = [3, 5, 5, 2, 7, 5, "hai"];
// for(var i = 0; i < mass.length; i++ ){
//     console.log("Элемент" + i + ":" + mass[i]);
// }//mass.length это число элементов массива

//ВСПЛЫВАЮЩИЕ ОКНА В ЯЗЫКЕ JS (это окна которые нельзя стилизовать)
// var data1 = alert("Какая хорошоая погода");// Это окно уведомление. Которое выводится сверх экрана. по типу, что я что то не сохранил на странице.
// var data2 = confirm("Вы сейчас дома?"); // Создает всплывающее окно только уже с 2 кнопками. Это отмена и окей
// console.log(data1);
// console.log(data2); // в консоле выведет либо true либо false.
// if(data2){
//     alert("молодец!!")
// }

// prompt("Текст", 20) // Всплывающее окно в которое пользователь может подставить значение. Текст - вопрос и просьба какая нибудь. 20 значение по умолчанию.

// var person = null;
// if(confirm("Вы точно уверены?")){
//     person = prompt("Введите ваше имя");
//     alert("Привет:" + person);
// } else{
//     alert("Вы ответили нет");
// }


// ФУНКЦИИ В JS

